{
  "name": "i-telex-teilnehmerserver",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "cd ./WEBSERVER/;ln -sf ../config .;pm2 start ./bin/webserver.js;cd ../TCPSERVER/;ln -sf ../config .;pm2 start ./tcpserver.js;",
    "restart": "pm2 reload webserver;pm2 reload tcpserver;",
    "stop": "pm2 delete webserver tcpserver;"
  },
  "dependencies": {
    "async": "^2.5.0",
    "body-parser": "~1.17.1",
    "config": "^1.27.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "morgan": "~1.8.1",
    "mysql": "^2.13.0",
    "promise": "^8.0.1",
    "pug": "~2.0.0-beta11",
    "serve-favicon": "~2.4.2"
  }
}
